NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=hello123
PORT=3000
TIMESCALE_URL=postgres://tsdbadmin:e8y8202929vcpuaf@hfx8iwallc.uzwccquu8d.tsdb.cloud.timescale.com:35516/tsdb?sslmode=require
